<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <link 
            rel="stylesheet"
            type="text/css"
            href="style.css">
    </head>
    <div class="header">
            <h1>   Origami instructions and diagrams </h1>
            <h4>
                The rules of Pure origami are as follows:
            </h4>
            <h4>
                1. Start with a square piece of paper.
            </h4>
            <h5>      
                2. Do not use glue, tape, or scissors.
            </h5>
            <h6>
                3. Do not decorate the model after it is complete.
            </h6>
        
    </div>
    <style>
        h4,h5,h6{
            color: white;
            height: 20px;;
        }
        body{
            text-align: center;
            background-color: rgb(91,91,255;
            background-image: url("origami.jpeg");
            tex
        }
        h1{
            text-align: center;
            color:white;

        }
        h2,h3 {
            color:rgb(80, 154, 214);
        }
        li{
            color: aquamarine;
        }
    
        body{
            background-color: rgb(91,91,255;
            background-image:  url("origami.jpeg");;
        }
    </style>
    <body>
    
        
        <div class="camelimg">
            <img src="Camel.png" height="200" width="200"></a>
                
                    <h2>Intresting Facts about Camels</h2>
        
                    <li> 1.Camels ears are furry. </li>
                    <li>2.Camels can move easily across the sand because of its speccialy designed feet.</li>
                    <li>3.When they find water they will dirnk it as much as possibe.</li>
        </div>
        <hr width="1500px">
        <div class="chameleonlimg">
                <img src="chameleon.png" height="200" width="200"></a>
                <h3>Interesting Facts about chameleon</h3>
                <li> 1. Their Feet Work Like Salad Tongs. </li>
                <li>2. Chameleons Vary Widly In Terms Of Size.</li>
                <li>3. Almost Half Of All Known Species Live In Madagascar.</li>
        </div>
        <hr width="1500px">
        <div class="pigeonimg">
                    <img src="pigeon.jpeg" height="200" width="200"></a>
                    <h3>Interesting Facts about pigeons</h3>
                    <li> 1. Pigeons are incredibly complex and intelligent animals.. </li>
                    <li>2. Pigeons are renowned for their outstanding navigational abilities.</li>
                    <li>3. Pigeons are highly sociable animals.</li>
        </div>
        
            
            
    </body>
</html>